# MongoDB URI for connecting to MongoDB Atlas
MONGO_URI=mongodb+srv://EchoTrade:qwertyuiop@echo-trade.ujnvr.mongodb.net/?retryWrites=true&w=majority&appName=Echo-Trade

# CORS origin URL
CORS_ORIGIN=http://localhost:3000

# Server Port
PORT=5000